# Da2Ecom

Aplicacion/: WebAPI.deps.json  appsettings.json
Backend/: .gitignore
Backend/Base de Datos/Empty/: ECommerce.bak
Backend/ECommerce/: ECommerce.ndproj  ECommerce.sln
Backend/ECommerce/BusinessLogic/: AdminTokenLogic.cs  BrandDiscountLogic.cs  BrandLogic.cs  BusinessLogic.csproj  ColorDiscountLogic.cs  ColorLogic.cs  DiscountLogic.cs  PaymentMethodLogic.cs  PercentageDiscountLogic.cs  ProductLogic.cs  PurchaseLogic.cs  QuantityDiscountLogic.cs  RoleLogic.cs  UserLogic.cs
Backend/ECommerce/BusinessLogic.Interface/: BusinessLogic.Interface.csproj  IAdminTokenLogic.cs  IBrandDiscountLogic.cs  IBrandLogic.cs  IColorDiscountLogic.cs  IColorLogic.cs  IDiscountLogic.cs  IPaymentMethodLogic.cs  IPercentageDiscountLogic.cs  IProductLogic.cs  IPurchaseLogic.cs  IQuantityDiscountLogic.cs  IRoleLogic.cs  IUserLogic.cs
Backend/ECommerce/BusinessLogic.Test/: AdminTokenLogicTest.cs  BrandDiscountLogicTest.cs  BrandLogicTest.cs  BusinessLogic.Test.csproj  ColorDiscountLogicTest.cs  ColorLogicTest.cs  PaymentMethodLogicTest.cs  PercentageDiscountLogicTest.cs  ProductLogicTest.cs  PurchaseLogicTest.cs  QuantityDiscountLogicTest.cs  RoleLogicTest.cs  UserLogicTest.cs
Backend/ECommerce/DataAccess/: DataAccess.csproj  appsettings.json
Backend/ECommerce/DataAccess.Interface/: DataAccess.Interface.csproj  IAdminTokenRepository.cs  IBrandDiscountRepository.cs  IBrandRepository.cs  IColorDiscountRepository.cs  IColorRepository.cs  IPaymentMethodRepository.cs  IPercentageDiscountRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IQuantityDiscountRepository.cs  IRoleRepository.cs  IUserRepository.cs
Backend/ECommerce/DataAccess.Test/: AdminTokenRepositoryTest.cs  BrandDiscountRepositoryTest.cs  BrandRepositoryTest.cs  ColorDiscountRepositoryTest.cs  ColorRepositoryTest.cs  DataAccess.Test.csproj  PaymentMethodRepositoryTest.cs  PercentageDiscountRepositoryTestcs.cs  ProductRepositoryTest.cs  PurchaseRepositoryTest.cs  QuantityDiscountRepositoryTest.cs  RoleRepositoryTest.cs  UserRepositoryTest.cs
Backend/ECommerce/Entities/: AdminToken.cs  Brand.cs  BrandDiscount.cs  Color.cs  ColorDiscount.cs  Entities.csproj  IDiscountReflection.cs  PaymentMethod.cs  PercentageDiscount.cs  Permission.cs  Product.cs  ProductInformation.cs  Purchase.cs  QuantityDiscount.cs  Role.cs  SearchResult.cs  User.cs
Backend/ECommerce/Entities.Test/: AdminTokenTest.cs  BrandDiscountTest.cs  BrandTest.cs  ColorDiscountTest.cs  ColorTest.cs  Entities.Test.csproj  PaymentMethodTest.cs  PercentageDiscountTest.cs  PermissionTest.cs  ProductTest.cs  PurchaseTest.cs  QuantityDiscountTest.cs  RoleTest.cs  UserTest.cs
Backend/ECommerce/Exceptions/: IncorrectBrandForDiscount.cs  IncorrectBrandForProductException.cs  IncorrectColorForDiscount.cs  IncorrectColorsForProductException.cs  IncorrectDeliveryAddressException.cs  IncorrectEmailException.cs  IncorrectNameException.cs  IncorrectPasswordException.cs  IncorrectProductsForPurchaseException.cs  IncorrectRequestException.cs  InvalidDiscountException.cs  InvalidProductException.cs  InvalidPurchaseException.cs  InvalidUserInPurchaseException.cs  MyExceptions.cs  NoStockForProductsException.cs  (+1 more)
Backend/ECommerce/Factory/: Factory.csproj  ServiceFactory.cs
Backend/ECommerce/Migrations/: Migrations.csproj  Program.cs  appsettings.json
Backend/ECommerce/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
Backend/ECommerce/WebAPI/Controllers/: AdminTokenController.cs  BrandController.cs  BrandDiscountController.cs  ColorController.cs  ColorDiscountController.cs  DiscountController.cs  PaymentMethodController.cs  PercentageDiscountController.cs  ProductController.cs  PurchaseController.cs  QuantityDiscountController.cs  RoleController.cs  UserController.cs
Backend/ECommerce/WebAPI/Filters/: ApiExceptionFilter.cs  AuthenticationFilter.cs
Backend/ECommerce/WebAPI/Models/: AdminTokenModel.cs  BrandModel.cs  ColorModel.cs  ConnectedUserModel.cs  Model.cs  PaymentMethodModel.cs  ProductModel.cs  UserModel.cs
Backend/ECommerce/WebAPI/Models/Read/: ModelRead.cs  ProductModelCreatedRead.cs  ProductModelRead.cs  ProductModelReadNoSearchResult.cs  PurchaseModelCreatedRead.cs  PurchaseModelRead.cs
Backend/ECommerce/WebAPI/Models/Read/Discounts/: BrandDiscountModelRead.cs  ColorDiscountModelRead.cs  PercentageDiscountModelRead.cs  QuantityDiscountModelRead.cs
Backend/ECommerce/WebAPI/Models/Write/: ModelWrite.cs  ProductModelWrite.cs  PurchaseModelWrite.cs
Backend/ECommerce/WebAPI/Models/Write/Discounts/: BrandDiscountModelWrite.cs  BrandDiscountUpdateModelWrite.cs  ColorDiscountModelWrite.cs  ColorDiscountUpdateModelWrite.cs  PercentageDiscountModelWrite.cs  PercentageDiscountUpdateModelWrite.cs  QuantityDiscountModelWrite.cs  QuantityDiscountUpdateModelWrite.cs
Backend/ECommerce/WebAPI/Properties/: launchSettings.json
Base de Datos/Data/: script.sql
Base de Datos/Empty/: script.sql
Frontend/: .gitignore  angular.json  package-lock.json  package.json
Frontend/src/: index.html
(+133 files in other folders)
