﻿154 files zipped on 2023 November - 16 Thursday 13:48:18 on machine MARTINPC.
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\Entities\AdminToken.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\Entities\Brand.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\Entities\BrandDiscount.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\Entities\Color.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\Entities\ColorDiscount.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\Entities\IDiscountReflection.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\Entities\PaymentMethod.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\Entities\PercentageDiscount.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\Entities\Permission.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\Entities\Product.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\Entities\ProductInformation.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\Entities\Purchase.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\Entities\QuantityDiscount.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\Entities\Role.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\Entities\SearchResult.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\Entities\User.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\Entities\Enums\ProductCategory.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess.Interface\IAdminTokenRepository.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess.Interface\IBrandDiscountRepository.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess.Interface\IBrandRepository.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess.Interface\IColorDiscountRepository.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess.Interface\IColorRepository.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess.Interface\IPaymentMethodRepository.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess.Interface\IPercentageDiscountRepository.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess.Interface\IProductRepository.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess.Interface\IPurchaseRepository.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess.Interface\IQuantityDiscountRepository.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess.Interface\IRoleRepository.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess.Interface\IUserRepository.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\Exceptions\IncorrectBrandForDiscount.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\Exceptions\IncorrectBrandForProductException.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\Exceptions\IncorrectColorForDiscount.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\Exceptions\IncorrectColorsForProductException.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\Exceptions\IncorrectDeliveryAddressException.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\Exceptions\IncorrectEmailException.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\Exceptions\IncorrectNameException.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\Exceptions\IncorrectPasswordException.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\Exceptions\IncorrectProductsForPurchaseException.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\Exceptions\IncorrectRequestException.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\Exceptions\InvalidDiscountException.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\Exceptions\InvalidProductException.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\Exceptions\InvalidPurchaseException.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\Exceptions\InvalidUserInPurchaseException.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\Exceptions\MyExceptions.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\Exceptions\NoStockForProductsException.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\Exceptions\RepeatedObjectException.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess\Migrations\20230913170240_FirstMigration.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess\Migrations\20230913170240_FirstMigration.Designer.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess\Migrations\20230915190133_SecondMigration.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess\Migrations\20230915190133_SecondMigration.Designer.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess\Migrations\20230918190147_ThirdMigration.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess\Migrations\20230918190147_ThirdMigration.Designer.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess\Migrations\20230928140020_FourthMigration.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess\Migrations\20230928140020_FourthMigration.Designer.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess\Migrations\20231002185333_FifthMigration.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess\Migrations\20231002185333_FifthMigration.Designer.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess\Migrations\20231009135928_SixthMigration.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess\Migrations\20231009135928_SixthMigration.Designer.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess\Migrations\20231009145442_SeventhMigration.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess\Migrations\20231009145442_SeventhMigration.Designer.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess\Migrations\20231011180157_EighthMigration.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess\Migrations\20231011180157_EighthMigration.Designer.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess\Migrations\20231101140303_ProductImageMigration.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess\Migrations\20231101140303_ProductImageMigration.Designer.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess\Migrations\DataBaseContextModelSnapshot.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess\Contexts\AdminTokenRepository.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess\Contexts\BrandDiscountRepository.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess\Contexts\BrandRepository.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess\Contexts\ColorDiscountRepository.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess\Contexts\ColorRepository.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess\Contexts\DataBaseContext.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess\Contexts\PaymentMethodRepository.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess\Contexts\PercentageDiscountRepository.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess\Contexts\ProductRepository.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess\Contexts\PurchaseRepository.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess\Contexts\QuantityDiscountRepository.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess\Contexts\RoleRepository.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\DataAccess\Contexts\UserRepository.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\Reflection\ReflectionImplementation.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\Reflection\IReflectionImplementation.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\BusinessLogic.Interface\IAdminTokenLogic.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\BusinessLogic.Interface\IBrandDiscountLogic.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\BusinessLogic.Interface\IBrandLogic.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\BusinessLogic.Interface\IColorDiscountLogic.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\BusinessLogic.Interface\IColorLogic.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\BusinessLogic.Interface\IDiscountLogic.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\BusinessLogic.Interface\IPaymentMethodLogic.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\BusinessLogic.Interface\IPercentageDiscountLogic.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\BusinessLogic.Interface\IProductLogic.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\BusinessLogic.Interface\IPurchaseLogic.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\BusinessLogic.Interface\IQuantityDiscountLogic.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\BusinessLogic.Interface\IRoleLogic.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\BusinessLogic.Interface\IUserLogic.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\BusinessLogic\AdminTokenLogic.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\BusinessLogic\BrandDiscountLogic.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\BusinessLogic\BrandLogic.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\BusinessLogic\ColorDiscountLogic.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\BusinessLogic\ColorLogic.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\BusinessLogic\DiscountLogic.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\BusinessLogic\PaymentMethodLogic.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\BusinessLogic\PercentageDiscountLogic.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\BusinessLogic\ProductLogic.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\BusinessLogic\PurchaseLogic.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\BusinessLogic\QuantityDiscountLogic.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\BusinessLogic\RoleLogic.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\BusinessLogic\UserLogic.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\Factory\ServiceFactory.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Program.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Startup.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Models\AdminTokenModel.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Models\BrandModel.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Models\ColorModel.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Models\ConnectedUserModel.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Models\Model.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Models\PaymentMethodModel.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Models\ProductModel.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Models\UserModel.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Models\Write\ModelWrite.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Models\Write\ProductModelWrite.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Models\Write\PurchaseModelWrite.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Models\Write\Discounts\BrandDiscountModelWrite.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Models\Write\Discounts\BrandDiscountUpdateModelWrite.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Models\Write\Discounts\ColorDiscountModelWrite.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Models\Write\Discounts\ColorDiscountUpdateModelWrite.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Models\Write\Discounts\PercentageDiscountModelWrite.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Models\Write\Discounts\PercentageDiscountUpdateModelWrite.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Models\Write\Discounts\QuantityDiscountModelWrite.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Models\Write\Discounts\QuantityDiscountUpdateModelWrite.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Models\Read\ModelRead.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Models\Read\ProductModelCreatedRead.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Models\Read\ProductModelRead.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Models\Read\ProductModelReadNoSearchResult.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Models\Read\PurchaseModelCreatedRead.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Models\Read\PurchaseModelRead.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Models\Read\Discounts\BrandDiscountModelRead.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Models\Read\Discounts\ColorDiscountModelRead.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Models\Read\Discounts\PercentageDiscountModelRead.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Models\Read\Discounts\QuantityDiscountModelRead.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Filters\ApiExceptionFilter.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Filters\AuthenticationFilter.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Controllers\AdminTokenController.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Controllers\BrandController.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Controllers\BrandDiscountController.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Controllers\ColorController.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Controllers\ColorDiscountController.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Controllers\DiscountController.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Controllers\PaymentMethodController.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Controllers\PercentageDiscountController.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Controllers\ProductController.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Controllers\PurchaseController.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Controllers\QuantityDiscountController.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Controllers\RoleController.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\WebAPI\Controllers\UserController.cs
C:\Users\arist\Desktop\DA2 2023\297297_276712_214634\Backend\ECommerce\Migrations\Program.cs
